<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>

  <style>
  body
  {
    background-image: url("img/image7.jpeg");
  }

    header
    {
        background-image: url("img/image4.jpeg");
      width: 400px;
     padding: 10px;
    border-radius: 10px;
        box-shadow: 10px 10px 10px yellow;
margin-top: 20px;
  color: white;
    }

    input[type="text"]
    {
      margin: 5px;
        padding: 10px;
        border-radius: 10px;
    outline: none;
        text-align: center;
    }

  input[type="password"]
  {
      margin: 5px;
      padding: 10px;
    border-radius: 10px;
      outline: none;
    border-color: white;
      text-align: center;
  }

  input[type="password"]:hover,input[type="text"]:hover
  {
      background-color: lightskyblue;
      color: white;
      cursor: pointer;
  }

  input[type="submit"]
  {
      margin: 5px;
      padding: 10px;
      border-radius: 10px;
    outline: none;
  }

  </style>
</head>
<body>

<header>
<h1>Login Name</h1>
<input type="text" placeholder="User Name">
<br>
<input type="password" placeholder="Password">
<br>
<input type="submit" value="Login">
<br>
</header>
</body>
</html>