<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>

<style>
  body
  {
    background-color: yellow;
  }

  table,th,td{

    padding: 15px;
    border-radius: 25px;

     }
table
{
  width: 100%;
}

th
{
  background-color: black;
  color: white;
  }
tr
{

  text-align: center;
}
tr:nth-child(even)
{
  color: white;
  background-color: forestgreen;
}
tr:nth-child(odd)
{
  background-color: lightgreen;
  color: white;
}
th:hover
{
  background-color: yellow;
  color: black;
  cursor: pointer;
}

  td:hover
  {
  background-color: lightpink;
    cursor: pointer;
  }
</style>

<body>

<!-- CUSTOM TABLE -->
<table>
  <tr>
    <th>Emp Name</th>
    <th>Designation</th>
    <th>Company</th>
  </tr>
  <tr>
    <td>John Mayor</td>
    <td>Software Engineer</td>
    <td>Microsoft</td>
  </tr>
  <tr>
    <td>Alex Ben</td>
    <td>Software Engineer</td>
    <td>Google</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Software Engineer</td>
    <td>Microsoft</td>
  </tr>
  <tr>
    <td>Alex Ben</td>
    <td>Software Engineer</td>
    <td>Google</td>
  </tr>
  <tr>
    <td>John</td>
    <td>Software Engineer</td>
    <td>Microsoft</td>
  </tr>
  <tr>
    <td>Alex Ben</td>
    <td>Software Engineer</td>
    <td>Google</td>
  </tr>
</table>

</body>
</html>