<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Colours</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <style>
    p{
      color: red;
      background-color: yellow;
    }

    #Paragraph3
    {
      background-color: green;
    }

    .ParagraphClass
    {
      background-color: red;
      color: white;
    }

    input{
      background-color: red;
    }

    input[type="text"]:hover
    {
      background-color: blue;
      color: white;
    }

    input[type="password"]:hover
    {
      background-color: black;
      color: whitesmoke;
    }

    input[type="submit"]:hover
    {
      background-color: green;
      color: white;

    }
  </style>

</head>
<body>

  <label>First Name</label>
  <input type="text" title="Text1">
<br>

  <label>Last Name</label>
  <input type="text" title="Text2">
  <br>

  <label>Password</label>
  <input type="password" title="Password1">
  <br>

  <label>Submit</label>
  <input type="submit" value="Click to Submit" title="Password2">
  <br>


</body>
</html>